CC=g++
Flags= -Wall
mod_flag=-c -Iinc
object=main.o

clean: begin all
	rm *.o
	./end.sh

all: ${object}
	${CC} -o prog ${object} ${Flags}

obj/main.o: src/main.cpp
	${CC} ${mod_flag} -o main.o main.cpp ${Flags}

begin:
	chmod +x begin.sh
	chmod +x end.sh
	./begin.sh
